{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 101,
  "lineage": "1293071e-ddc8-4e32-fcab-785d3b4578df",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_subnet_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-southeast-1:830394630098:subgrp:mts-dev",
            "description": "Managed by Terraform",
            "id": "mts-dev",
            "name": "mts-dev",
            "status": "Complete",
            "subnet_ids": [
              "subnet-0d4f54b8822934912",
              "subnet-0e24322da3d24711e"
            ],
            "vpc_id": "vpc-01c83c4e413bc6625"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ecs_cluster",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:830394630098:cluster/mts-dev",
            "cluster_name": "mts-dev",
            "id": "arn:aws:ecs:ap-southeast-1:830394630098:cluster/mts-dev",
            "pending_tasks_count": 0,
            "registered_container_instances_count": 0,
            "running_tasks_count": 1,
            "setting": [
              {
                "name": "containerInsights",
                "value": "disabled"
              }
            ],
            "status": "ACTIVE"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_role",
      "name": "ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::830394630098:role/mts-dev-ecs-task-execution-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-08-01T11:34:11Z",
            "description": "",
            "id": "mts-dev-ecs-task-execution-role",
            "max_session_duration": 3600,
            "name": "mts-dev-ecs-task-execution-role",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "unique_id": "AROA4CV3AP7JH322JIS7C"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z004557215RFRS3RF9FP4",
            "caller_reference": "926f4f23-8a06-4ccb-9e6f-f074ff8ee344",
            "comment": "",
            "id": "Z004557215RFRS3RF9FP4",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "mts.escape30.com",
            "name_servers": [
              "ns-1455.awsdns-53.org",
              "ns-1884.awsdns-43.co.uk",
              "ns-965.awsdns-56.net",
              "ns-17.awsdns-02.com"
            ],
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z004557215RFRS3RF9FP4"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "allow_http_https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:830394630098:security-group/sg-06dd74358e3ac233c",
            "description": "Allow HTTP \u0026 HTTPS inbound traffic",
            "filter": null,
            "id": "sg-06dd74358e3ac233c",
            "name": "allow_http_https",
            "tags": {
              "Group": "mts-dev"
            },
            "vpc_id": "vpc-01c83c4e413bc6625"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_security_group",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:830394630098:security-group/sg-030d55732d3b28369",
            "description": "default VPC security group",
            "filter": null,
            "id": "sg-030d55732d3b28369",
            "name": "default",
            "tags": {},
            "vpc_id": "vpc-01c83c4e413bc6625"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-01c83c4e413bc6625"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-0491ce6b1313313a9",
              "subnet-02478abc67c329374"
            ],
            "tags": {
              "Tier": "Private"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_subnets",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "name": "vpc-id",
                "values": [
                  "vpc-01c83c4e413bc6625"
                ]
              }
            ],
            "id": "ap-southeast-1",
            "ids": [
              "subnet-0d4f54b8822934912",
              "subnet-0e24322da3d24711e"
            ],
            "tags": {
              "Tier": "Public"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-southeast-1:830394630098:vpc/vpc-01c83c4e413bc6625",
            "cidr_block": "10.0.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-002b5bb816a3e1dde",
                "cidr_block": "10.0.0.0/16",
                "state": "associated"
              }
            ],
            "default": false,
            "dhcp_options_id": "dopt-09f2dbc1b74335fcf",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "filter": null,
            "id": "vpc-01c83c4e413bc6625",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0605c9d0c553befac",
            "owner_id": "830394630098",
            "state": null,
            "tags": {
              "Group": "mts-dev"
            }
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:ap-southeast-1:830394630098:certificate/25a7eea6-e779-4837-96ca-09f3024dfb11",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "api.mts.escape30.com",
            "domain_validation_options": [
              {
                "domain_name": "api.mts.escape30.com",
                "resource_record_name": "_4810ab130bb9fad995e9de6691a7e798.api.mts.escape30.com.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_3fab0590fc2acb0919f01daa1cbab54d.vrztfgqhxj.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:ap-southeast-1:830394630098:certificate/25a7eea6-e779-4837-96ca-09f3024dfb11",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "api.mts.escape30.com"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "certificate_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:ap-southeast-1:830394630098:certificate/25a7eea6-e779-4837-96ca-09f3024dfb11",
            "id": "2022-08-01 11:38:57.311 +0000 UTC",
            "timeouts": null,
            "validation_record_fqdns": [
              "_4810ab130bb9fad995e9de6691a7e798.api.mts.escape30.com"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo0NTAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_route53_record.cert_record",
            "data.aws_route53_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "http",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:listener/app/mts-dev-mts-api/74e4e898b0f9ce2d/3f3a0ae796d1745c",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [
                  {
                    "host": "#{host}",
                    "path": "/#{path}",
                    "port": "443",
                    "protocol": "HTTPS",
                    "query": "#{query}",
                    "status_code": "HTTP_301"
                  }
                ],
                "target_group_arn": "",
                "type": "redirect"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:listener/app/mts-dev-mts-api/74e4e898b0f9ce2d/3f3a0ae796d1745c",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:loadbalancer/app/mts-dev-mts-api/74e4e898b0f9ce2d",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.alb",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_alb_listener",
      "name": "https",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:listener/app/mts-dev-mts-api/74e4e898b0f9ce2d/b58b91bf0b0018c3",
            "certificate_arn": "arn:aws:acm:ap-southeast-1:830394630098:certificate/25a7eea6-e779-4837-96ca-09f3024dfb11",
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:targetgroup/mts-dev-mts-api/7f6c96d718b3c5b5",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:listener/app/mts-dev-mts-api/74e4e898b0f9ce2d/b58b91bf0b0018c3",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:loadbalancer/app/mts-dev-mts-api/74e4e898b0f9ce2d",
            "port": 443,
            "protocol": "HTTPS",
            "ssl_policy": "ELBSecurityPolicy-2016-08",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_acm_certificate.cert",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_cpu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:830394630098:scalingPolicy:52a1b971-654b-4dfc-85c9-84b1fd951ad0:resource/ecs/service/mts-dev/mts-api:policyName/cpu-autoscaling",
            "id": "cpu-autoscaling",
            "name": "cpu-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/mts-dev/mts-api",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageCPUUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 60
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_target",
            "aws_db_instance.default",
            "aws_ecs_service.service",
            "aws_ecs_task_definition.task_definition",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_db_subnet_group.default",
            "data.aws_ecs_cluster.default",
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_policy",
      "name": "ecs_policy_memory",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-southeast-1:830394630098:scalingPolicy:52a1b971-654b-4dfc-85c9-84b1fd951ad0:resource/ecs/service/mts-dev/mts-api:policyName/memory-autoscaling",
            "id": "memory-autoscaling",
            "name": "memory-autoscaling",
            "policy_type": "TargetTrackingScaling",
            "resource_id": "service/mts-dev/mts-api",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs",
            "step_scaling_policy_configuration": [],
            "target_tracking_scaling_policy_configuration": [
              {
                "customized_metric_specification": [],
                "disable_scale_in": false,
                "predefined_metric_specification": [
                  {
                    "predefined_metric_type": "ECSServiceAverageMemoryUtilization",
                    "resource_label": ""
                  }
                ],
                "scale_in_cooldown": 0,
                "scale_out_cooldown": 0,
                "target_value": 80
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_appautoscaling_target.ecs_target",
            "aws_db_instance.default",
            "aws_ecs_service.service",
            "aws_ecs_task_definition.task_definition",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_db_subnet_group.default",
            "data.aws_ecs_cluster.default",
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_appautoscaling_target",
      "name": "ecs_target",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "service/mts-dev/mts-api",
            "max_capacity": 4,
            "min_capacity": 1,
            "resource_id": "service/mts-dev/mts-api",
            "role_arn": "arn:aws:iam::830394630098:role/aws-service-role/ecs.application-autoscaling.amazonaws.com/AWSServiceRoleForApplicationAutoScaling_ECSService",
            "scalable_dimension": "ecs:service:DesiredCount",
            "service_namespace": "ecs"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_db_instance.default",
            "aws_ecs_service.service",
            "aws_ecs_task_definition.task_definition",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_db_subnet_group.default",
            "data.aws_ecs_cluster.default",
            "data.aws_iam_role.ecs_task_execution_role",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "mts-dev-mts-api.cijacmw5oepq.ap-southeast-1.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-southeast-1:830394630098:db:mts-dev-mts-api",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-southeast-1a",
            "backup_retention_period": 0,
            "backup_window": "19:07-19:37",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "mts_dev_mts_api",
            "db_subnet_group_name": "mts-dev",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "mts-dev-mts-api.cijacmw5oepq.ap-southeast-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_version": "12.10",
            "engine_version_actual": "12.10",
            "final_snapshot_identifier": "mts-dev-mts-api",
            "hosted_zone_id": "Z2G0U3KFCY8NZ5",
            "iam_database_authentication_enabled": false,
            "id": "mts-dev-mts-api",
            "identifier": "mts-dev-mts-api",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "postgresql-license",
            "maintenance_window": "wed:20:10-wed:20:40",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "mts_dev_mts_api",
            "nchar_character_set_name": "",
            "option_group_name": "default:postgres-12",
            "parameter_group_name": "default.postgres12",
            "password": "mtstest2022",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-Q6HBFAFTOW6XOBAXTT6GHDYX2A",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "mts",
            "vpc_security_group_ids": [
              "sg-030d55732d3b28369"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_db_subnet_group.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "capacity_provider_strategy": [],
            "cluster": "arn:aws:ecs:ap-southeast-1:830394630098:cluster/mts-dev",
            "deployment_circuit_breaker": [
              {
                "enable": false,
                "rollback": false
              }
            ],
            "deployment_controller": [
              {
                "type": "ECS"
              }
            ],
            "deployment_maximum_percent": 200,
            "deployment_minimum_healthy_percent": 50,
            "desired_count": 1,
            "enable_ecs_managed_tags": false,
            "enable_execute_command": false,
            "force_new_deployment": true,
            "health_check_grace_period_seconds": 30,
            "iam_role": "aws-service-role",
            "id": "arn:aws:ecs:ap-southeast-1:830394630098:service/mts-dev/mts-api",
            "launch_type": "FARGATE",
            "load_balancer": [
              {
                "container_name": "mts_api",
                "container_port": 3000,
                "elb_name": "",
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:targetgroup/mts-dev-mts-api/7f6c96d718b3c5b5"
              }
            ],
            "name": "mts-api",
            "network_configuration": [
              {
                "assign_public_ip": true,
                "security_groups": [],
                "subnets": [
                  "subnet-0d4f54b8822934912",
                  "subnet-0e24322da3d24711e"
                ]
              }
            ],
            "ordered_placement_strategy": [],
            "placement_constraints": [],
            "platform_version": "LATEST",
            "propagate_tags": "NONE",
            "scheduling_strategy": "REPLICA",
            "service_registries": [],
            "tags": {},
            "tags_all": {},
            "task_definition": "mts-dev-mts-api:3",
            "timeouts": null,
            "wait_for_steady_state": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_ecs_task_definition.task_definition",
            "aws_lb.alb",
            "aws_lb_target_group.target_group",
            "data.aws_ecs_cluster.default",
            "data.aws_subnets.public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecs_task_definition",
      "name": "task_definition",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ecs:ap-southeast-1:830394630098:task-definition/mts-dev-mts-api:3",
            "container_definitions": "[{\"command\":[\"./entrypoint.sh\"],\"cpu\":10,\"environment\":[{\"name\":\"DB_HOST\",\"value\":\"mts-dev-mts-api.cijacmw5oepq.ap-southeast-1.rds.amazonaws.com\"},{\"name\":\"DB_NAME\",\"value\":\"mts_dev_mts_api\"},{\"name\":\"DB_PASS\",\"value\":\"mtstest2022\"},{\"name\":\"DB_PORT\",\"value\":\"5432\"},{\"name\":\"DB_USER\",\"value\":\"mts\"},{\"name\":\"DEBUG\",\"value\":\"mts-api:*\"},{\"name\":\"NODE_ENV\",\"value\":\"development\"}],\"essential\":true,\"image\":\"ghcr.io/giaunguyen2176/mts_api:latest\",\"logConfiguration\":{\"logDriver\":\"awslogs\",\"options\":{\"awslogs-create-group\":\"true\",\"awslogs-group\":\"backend\",\"awslogs-region\":\"ap-southeast-1\",\"awslogs-stream-prefix\":\"mts-api\"}},\"memory\":256,\"mountPoints\":[],\"name\":\"mts_api\",\"portMappings\":[{\"containerPort\":3000,\"hostPort\":3000,\"protocol\":\"tcp\"}],\"volumesFrom\":[]}]",
            "cpu": "256",
            "ephemeral_storage": [],
            "execution_role_arn": "arn:aws:iam::830394630098:role/mts-dev-ecs-task-execution-role",
            "family": "mts-dev-mts-api",
            "id": "mts-dev-mts-api",
            "inference_accelerator": [],
            "ipc_mode": "",
            "memory": "1024",
            "network_mode": "awsvpc",
            "pid_mode": "",
            "placement_constraints": [],
            "proxy_configuration": [],
            "requires_compatibilities": [
              "FARGATE"
            ],
            "revision": 3,
            "runtime_platform": [],
            "skip_destroy": false,
            "tags": {},
            "tags_all": {},
            "task_role_arn": "",
            "volume": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "container_definitions"
              }
            ]
          ],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.default",
            "data.aws_db_subnet_group.default",
            "data.aws_iam_role.ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "alb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:loadbalancer/app/mts-dev-mts-api/74e4e898b0f9ce2d",
            "arn_suffix": "app/mts-dev-mts-api/74e4e898b0f9ce2d",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "mts-dev-mts-api-1714655851.ap-southeast-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:loadbalancer/app/mts-dev-mts-api/74e4e898b0f9ce2d",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "mts-dev-mts-api",
            "name_prefix": null,
            "security_groups": [
              "sg-030d55732d3b28369",
              "sg-06dd74358e3ac233c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0d4f54b8822934912"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0e24322da3d24711e"
              }
            ],
            "subnets": [
              "subnet-0d4f54b8822934912",
              "subnet-0e24322da3d24711e"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01c83c4e413bc6625",
            "zone_id": "Z1LMS91P8CMLE5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "target_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:targetgroup/mts-dev-mts-api/7f6c96d718b3c5b5",
            "arn_suffix": "targetgroup/mts-dev-mts-api/7f6c96d718b3c5b5",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-southeast-1:830394630098:targetgroup/mts-dev-mts-api/7f6c96d718b3c5b5",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "mts-dev-mts-api",
            "name_prefix": null,
            "port": 3000,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "ip",
            "vpc_id": "vpc-01c83c4e413bc6625"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_vpc.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_record",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "api.mts.escape30.com",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "_4810ab130bb9fad995e9de6691a7e798.api.mts.escape30.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z004557215RFRS3RF9FP4__4810ab130bb9fad995e9de6691a7e798.api.mts.escape30.com._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "_4810ab130bb9fad995e9de6691a7e798.api.mts.escape30.com",
            "records": [
              "_3fab0590fc2acb0919f01daa1cbab54d.vrztfgqhxj.acm-validations.aws."
            ],
            "set_identifier": "",
            "ttl": 60,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z004557215RFRS3RF9FP4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_acm_certificate.cert",
            "data.aws_route53_zone.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "endpoint",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "mts-dev-mts-api-1714655851.ap-southeast-1.elb.amazonaws.com",
                "zone_id": "Z1LMS91P8CMLE5"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "api.mts.escape30.com",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z004557215RFRS3RF9FP4_api.mts.escape30.com_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": null,
            "name": "api.mts.escape30.com",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z004557215RFRS3RF9FP4"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.alb",
            "data.aws_route53_zone.default",
            "data.aws_security_group.allow_http_https",
            "data.aws_security_group.default",
            "data.aws_subnets.public",
            "data.aws_vpc.default"
          ]
        }
      ]
    }
  ]
}
